{
  "name": "novalink-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:local": "npm run build && npm run preview",
    "preview:cf": "npm run build && wrangler pages dev dist",
    "astro": "astro",
    "deploy:pages:prebuilt": "npm run build && wrangler pages deploy dist",
    "deploy:cf": "wrangler deploy --experimental-autoconfig false",
    "deploy:cf:dry": "wrangler deploy --dry-run --experimental-autoconfig false"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "wrangler": "^4.72.0"
  }
}
